{
  "name": "api-two",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.12.0"
  },
  "scripts": {
    "test": "NODE_ENV=testing _mocha -- './tests/tests.spec.js' --exit"
  }
}
